# aks-hardway

./: LICENSE  README.md  akscreate.sh  deploy-private-cluster.md
AzRefArc.SpringBoot/: Dockerfile  README.md  index_v2.html  pom.xml  pubs_azure_with_timestamp.txt
AzRefArc.SpringBoot/src/main/java/azrefarc/springboot/: SpringBootSystemApplication.java
AzRefArc.SpringBoot/src/main/java/azrefarc/springboot/controllers/: AuthorsController.java  EditViewModel.java  FindConditionViewModel.java  FindConditionViewModelConstraint.java  FindConditionViewModelValidator.java  HomeController.java
AzRefArc.SpringBoot/src/main/java/azrefarc/springboot/framework/: SerializeUtil.java
AzRefArc.SpringBoot/src/main/java/azrefarc/springboot/models/: Author.java  AuthorsDao.java  AuthorsDaoImpl.java  AuthorsRepository.java  USStatesUtil.java
AzRefArc.SpringBoot/src/main/resources/: ApplicationInsights.xml  application.properties
AzRefArc.SpringBoot/src/main/resources/templates/: error_.html  index.html  layout.html
AzRefArc.SpringBoot/src/main/resources/templates/authors/: editAuthor.html  filterByCondition.html  listAuthors.html
